:root {
    --maincolor: white;
    --darkBlack: black;
    --darkGrey: grey;
    --grey: #d5d5d5;
    --lightGrey: #f2f2f2;
    --yellow: yellow;
    --red: red;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "noto Sans JP", sans-serif;
  }
  
  body {
    width: 100%;
    height: auto;
    color: var(--darkBlack);
  }
  p {
    font-size: fixed;
  }
  .label-cart {
    position: fixed;
    top: 15;
    right: 10;
    z-index: 4;
    cursor: pointer;
  }
  .logo {
    position: inherit;
    background-color: var(--darkBlack);
    color: var(--lightGrey);
    width: 100%;
    text-align: center;
    padding: 15px 420px 15px 60px;
    top: 0;
    z-index: 2;
  }
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    background-color:black;
    z-index: 1;
    padding-top: 70px;
  }
  .sidebar-menu {
    width: 100%;
    text-align: center;
    padding: 21px 5px;
    color: var(--darkGrey);
  }
  .sidebar-menu > a {
    text-decoration: none;
    font-size: 0.7rem;
    line-height: 1.5;
    color: var(--darkGrey);
  }
  .sidebar-menu:hover {
    border-right: 2px solid var(--yellow);
    color: var(--yellow);
  }
  /* .sidebar-menu:hover > a {
    color: var(--yellow);
  } */
  .dashboard-content {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 40px;
    padding: 20px;
    margin: 5rem;
  }
  .dashboard-card {
    background-color:rgb(230, 224, 224);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
  }
  .dashboard-card img {
   max-width:22.8em;
    object-fit: cover;
    transition: transform 400ms;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    margin: 10px;
  
  }
  
  .dashboard-card:hover {
    box-shadow: black 0px 5px 15px;
  
  }
  .dashboard-card:hover img{
    transform: scale(1.1);
  }
  .card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
  }
  .card-detail {
    padding: 0px;
    padding-left: 12;
    padding-right: 12;
  }
  .card-detail1 > h2 > span {
    float: right;
    padding-left: 111px;
  }
  .card-time {
    color: var(--darkGrey);
    font-size: 0.8rem;
    padding-top: 9px;
  }
  .dashboard-order {
    width: 340px;
    min-height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0.5rem 1.5rem;
    background-color: gray;
    z-index: 3;
  }
  .container2 {
    margin-top: 0%;
    margin-left: 5px;
    margin-bottom: 0%;
    width: 1450px;
    height: 400px;
  }
  .slides {
    max-width: 1450px;
    max-height: 400px;
  }
  .slides img {
    width: 1108px;
    height: 408px;
    padding-left:6rem;
    padding-top:1rem;
  }
  .dashboard-order {
    width: 340px;
    min-height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0.5rem 1.5rem;
    background-color: rgb(207, 205, 205);
    z-index: 3;
  }
  .dashboard-order > h3 {
    padding: 10px 0;
  }
  .order-address > h4 {
    line-height: 2;
  }
  .roder-time {
    font-size: 0.8rem;
    color: black;
  }
  .order-wrapper {
    height: 180;
    width: 100%;
    overflow-y: scroll;
    margin: 20px 0;
  }
  .order-wrapper::-webkit-scrollbar {
    width: 7px;
  }
  .order-wrapper::-webkit-scrollbar-track {
    background-color: var(--lightGrey);
    border-radius: 20px;
  }
  .order-wrapper::-webkit-scrollbar-thumb {
    background-color: var(--darkGrey);
    border-radius: 20px;
  }
  .order-card {
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.5fr;
    padding: 10px 0;
    gap: 5px;
    justify-content: space-around;
    align-items: flex-start;
  }
  .order-image {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 15px;
  }
  .order-detail > input {
    width: 35px;
    height: 35px;
    text-align: center;
    border: 2px solid var(--grey);
    border-radius: 10px;
    background-color: transparent;
    margin-left: 10px;
  }
  .divider {
    width: 100%;
    border: 1px dashed var(--grey);
  }
  .order-total > p {
    padding: 10px 0;
  }
  .order-total > p > span {
    float: right;
    font-weight: 600;
  }
  .order-promo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--lightGrey);
    border: 2px solid var(--grey);
    border-radius: 10px;
    height: 45px;
    padding: 0 5px;
    margin: 5px 0 10px 0;
  }
  .input-promo {
    height: 100%;
    background-color: transparent;
    border: none;
  }
  .button-promo {
    float: right;
    background-color: var(--yellow);
    border: none;
    border-radius: 5px;
    height: 80%;
    width: 100%;
    cursor: pointer;
  }
  .checkout {
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: var(--red);
    border: none;
    border-radius: 20px;
    color: var(--lightGrey);
    cursor: pointer;
  }
  .checkout:hover {
    text-transform: uppercase;
    font-weight: 600;
  }
  #cart {
    display: none;
  }
  #cart:checked ~ .label-cart {
    color: var(--lightGrey);
  }
  #cart:checked ~ .dashboard {
    padding-right: 10px;
  }
  #cart:checked ~ .dashboard-order {
    display: none;
  }
  #cart:checked ~ .logo {
    padding-right: 0px;
  }
  @media screen and(max-width:680px) {
    .dashboard {
      padding-right: 0;
    }
    .dashboard-order {
      width: 100%;
      left: 0;
    }
  }
  
  